{
  "name": "civil",
  "version": "1.0.0",
  "author": "Kirill Kuznetsov",
  "license": "MIT",
  "scripts": {
    "build": "node build.js --mode=production",
    "watch": "node build.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "latest",
    "esbuild": "^0.14.10",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
