{
  "name": "database",
  "version": "1.0.0",
  "main": "index.js",
  "author": "you",
  "license": "MIT",
  "scripts": {
    "build": "node build.js --mode=production",
    "watch": "node build.js"
  },
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^16.3.1",
    "esbuild": "^0.14.10",
    "esbuild-plugin-copy": "^2.1.1"
  },
  "dependencies": {
    "@types/pg": "^8.15.5",
    "dayjs": "^1.11.18",
    "pg": "^8.16.3"
  }
}
